<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Interface com.google.gwt.autobean.shared.AutoBean (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.gwt.autobean.shared.AutoBean (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/autobean/shared//class-useAutoBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.gwt.autobean.shared.AutoBean</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.autobean.server"><B>com.google.gwt.autobean.server</B></A></TD>
<TD>Contains JVM-compatible implementations of the AutoBean framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.autobean.shared"><B>com.google.gwt.autobean.shared</B></A></TD>
<TD>The AutoBean framework provides automatically-generated implementations of
 bean-like interfaces and a low-level serialization mechanism for those
 interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.google.gwt.requestfactory.shared.messages"><B>com.google.gwt.requestfactory.shared.messages</B></A></TD>
<TD>Contains classes that define the RequestFactory wire format.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.autobean.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A> in <A HREF="../../../../../../com/google/gwt/autobean/server/package-summary.html">com.google.gwt.autobean.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/autobean/server/package-summary.html">com.google.gwt.autobean.server</A> that return <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanFactoryMagic.</B><B><A HREF="../../../../../../com/google/gwt/autobean/server/AutoBeanFactoryMagic.html#createBean(java.lang.Class, com.google.gwt.autobean.server.Configuration)">createBean</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
           <A HREF="../../../../../../com/google/gwt/autobean/server/Configuration.html" title="class in com.google.gwt.autobean.server">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create an instance of an AutoBean directly.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.autobean.shared"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A> in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A> that return <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AutoBean.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html#clone(boolean)">clone</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a copy of the AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanFactory.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html#create(java.lang.Class)">create</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows dynamic creation of AutoBean instances based on declared
 parameterizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U extends T&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanFactory.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html#create(java.lang.Class, U)">create</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
       U&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Allows dynamic creation of wrapped AutoBean instances based on declared
 parameterizations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#decode(com.google.gwt.autobean.shared.AutoBeanFactory, java.lang.Class, com.google.gwt.autobean.shared.Splittable)">decode</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared">AutoBeanFactory</A>&nbsp;factory,
       java.lang.Class&lt;T&gt;&nbsp;clazz,
       <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#decode(com.google.gwt.autobean.shared.AutoBeanFactory, java.lang.Class, java.lang.String)">decode</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared">AutoBeanFactory</A>&nbsp;factory,
       java.lang.Class&lt;T&gt;&nbsp;clazz,
       java.lang.String&nbsp;payload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Decode an AutoBeanCodex payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,U extends T&gt; 
<BR>
<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#getAutoBean(U)">getAutoBean</A></B>(U&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the single AutoBean wrapper that is observing the delegate object or
 <code>null</code> if the parameter is <code>null</code>or not wrapped by an AutoBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/autobean/shared/package-summary.html">com.google.gwt.autobean.shared</A> with parameters of type <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#decodeInto(com.google.gwt.autobean.shared.Splittable, com.google.gwt.autobean.shared.AutoBean)">decodeInto</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A>&nbsp;data,
           <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Copy data from a <A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared"><CODE>Splittable</CODE></A> into an AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#deepEquals(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBean)">deepEquals</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;a,
           <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compare two graphs of AutoBeans based on values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#deepEquals(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBean)">deepEquals</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;a,
           <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Compare two graphs of AutoBeans based on values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#diff(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBean)">diff</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;a,
     <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a map of properties that differ (via <CODE>Object.equals(Object)</CODE>)
 between two AutoBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#diff(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBean)">diff</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;a,
     <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a map of properties that differ (via <CODE>Object.equals(Object)</CODE>)
 between two AutoBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/Splittable.html" title="interface in com.google.gwt.autobean.shared">Splittable</A></CODE></FONT></TD>
<TD><CODE><B>AutoBeanCodex.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanCodex.html#encode(com.google.gwt.autobean.shared.AutoBean)">encode</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Encodes an AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#endVisit(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.Context)">endVisit</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean,
         <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after visiting an <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared"><CODE>AutoBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#endVisitCollectionProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.CollectionPropertyContext)">endVisitCollectionProperty</A></B>(java.lang.String&nbsp;propertyName,
                           <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                           <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after visiting a reference property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#endVisitMapProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.MapPropertyContext)">endVisitMapProperty</A></B>(java.lang.String&nbsp;propertyName,
                    <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                    <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.MapPropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after visiting a reference property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#endVisitReferenceProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.PropertyContext)">endVisitReferenceProperty</A></B>(java.lang.String&nbsp;propertyName,
                          <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;value,
                          <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.PropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called after visiting a reference property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B>AutoBeanUtils.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanUtils.html#getAllProperties(com.google.gwt.autobean.shared.AutoBean)">getAllProperties</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a map that is a copy of the properties contained in an AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visit(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.Context)">visit</A></B>(<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;bean,
      <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.Context.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called when visiting an <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared"><CODE>AutoBean</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visitCollectionProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.CollectionPropertyContext)">visitCollectionProperty</A></B>(java.lang.String&nbsp;propertyName,
                        <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;value,
                        <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.CollectionPropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called every time, but <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visit(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.Context)"><CODE>AutoBeanVisitor.visit(AutoBean, Context)</CODE></A> will be called for
 the value only the first time it is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visitMapProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.MapPropertyContext)">visitMapProperty</A></B>(java.lang.String&nbsp;propertyName,
                 <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;java.util.Map&lt;?,?&gt;&gt;&nbsp;value,
                 <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.MapPropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called every time, but <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visit(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.Context)"><CODE>AutoBeanVisitor.visit(AutoBean, Context)</CODE></A> will be called for
 the value only the first time it is encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoBeanVisitor.</B><B><A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visitReferenceProperty(java.lang.String, com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.PropertyContext)">visitReferenceProperty</A></B>(java.lang.String&nbsp;propertyName,
                       <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;?&gt;&nbsp;value,
                       <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.PropertyContext.html" title="interface in com.google.gwt.autobean.shared">AutoBeanVisitor.PropertyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Called every time, but <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html#visit(com.google.gwt.autobean.shared.AutoBean, com.google.gwt.autobean.shared.AutoBeanVisitor.Context)"><CODE>AutoBeanVisitor.visit(AutoBean, Context)</CODE></A> will be called for
 the value only the first time it is encountered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.google.gwt.requestfactory.shared.messages"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A> in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/package-summary.html">com.google.gwt.requestfactory.shared.messages</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/package-summary.html">com.google.gwt.requestfactory.shared.messages</A> that return <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/ServerFailureMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">ServerFailureMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#failure()">failure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/IdMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">IdMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/InvocationMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">InvocationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#invocation()">invocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/JsonRpcRequest.html" title="interface in com.google.gwt.requestfactory.shared.messages">JsonRpcRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#jsonRpcRequest()">jsonRpcRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/OperationMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">OperationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#operation()">operation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/RequestMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">RequestMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#request()">request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/ResponseMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">ResponseMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#response()">response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/ViolationMessage.html" title="interface in com.google.gwt.requestfactory.shared.messages">ViolationMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageFactory.</B><B><A HREF="../../../../../../com/google/gwt/requestfactory/shared/messages/MessageFactory.html#violation()">violation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/autobean/shared//class-useAutoBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
