
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.appender.FILE.File=burndownService.log
#log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=5

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d<HH:mm:ss,SSS> %-5p [%c] - %m%n

log4j.category.org.apache.axis=WARN, CONSOLE
log4j.category.com.google=DEBUG, CONSOLE