# PATHS ----------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
src.dir=${base.directory}/src
src-test.dir=${base.directory}/test
java.build.dir=${base.directory}/war/WEB-INF/classes
java.build-test.dir=${base.directory}/war/WEB-INF/classes-test
war.dir=${base.directory}/war
gwt.cache.dir=${base.directory}/gwt-unitCache
gwt.module.dir=${war.dir}/grapher2
gwt.deploy.dir=${war.dir}/WEB-INF/deploy

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
fileupload.jar=${lib.dir}/proxy/commons-fileupload-1.2.2.jar
gwt.dir=${lib.dir}/gwt-2.7.0
gwt-dev.jar=${gwt.dir}/gwt-dev.jar
gwt-user.jar=${gwt.dir}/gwt-user.jar
g2d.jar=${lib.dir}/g2d/gwt-g2d.jar
junit.jar=${lib.dir}/junit/junit-4.8.2.jar
gwt-log.jar=${lib.dir}/gwt-log/gwt-log-3.1.5.jar
gwt-maps.jar=${lib.dir}/gwt-maps/gwt-maps3-0.2b.jar
mgwt.jar=${lib.dir}/mgwt/mgwt-2.0.0.jar

# GWT CONFIG -----------------------------------------------------------------------------------------------------------
gwt.module=org.bodytrack.Grapher2
gwt.startup-url=Grapher2.html
# script output style--one of OBF[USCATED], PRETTY, or DETAILED (defaults to OBF)
gwt.style=OBFUSCATED
# number of local workers to use when compiling permutations
gwt.localWorkers=1
# Extra arguments to build-gwt target, such as -logLevel DEBUG
gwt.build.args=

# GWT DEV MODE CONFIG --------------------------------------------------------------------------------------------------
gwt.devmode.web-server-port=8888
gwt.devmode.server-address=127.0.0.1
gwt.devmode.code-server-port=9997
# Extra arguments to devmode target, such as -logLevel DEBUG
gwt.devmode.args=

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

# MISCELLANEOUS ------------------------------------------------------------------------------------------------
include.css.standard=gwt_standard.css

