#
# Copyright 2008 Google Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

firstName = <b>名字：</b>
lastName = <b>去年名称：</b>
favoriteColor = <b>最喜爱的颜色：</b>

red =红
green =绿
yellow =黄色
blue =蓝
black =黑色
white =白
grey =灰色
lightGrey =浅灰色

colorMap = red, white, yellow, black, blue, green, grey, lightGrey
