<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
AudioElement (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioElement (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/AreaElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/BaseElement.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/AudioElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gwt.dom.client.MediaElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.dom.client</FONT>
<BR>
Class AudioElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.Element</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html" title="class in com.google.gwt.dom.client">com.google.gwt.dom.client.MediaElement</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.dom.client.AudioElement</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/google/gwt/dom/client/TagName.html" title="annotation in com.google.gwt.dom.client">@TagName</A>(<A HREF="../../../../../com/google/gwt/dom/client/TagName.html#value()">value</A>="audio")
</FONT>public class <B>AudioElement</B><DT>extends <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html" title="class in com.google.gwt.dom.client">MediaElement</A></DL>
</PRE>

<P>
Audio element.
 
 <p>
 <span style="color:red">Experimental API: This API is still under development
 and is subject to change.
 </span>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/html5/video.html#audio">W3C HTML 5 Specification</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/AudioElement.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tag for this element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.dom.client.MediaElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html" title="class in com.google.gwt.dom.client">MediaElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#CAN_PLAY_MAYBE">CAN_PLAY_MAYBE</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#CAN_PLAY_PROBABLY">CAN_PLAY_PROBABLY</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#CANNOT_PLAY">CANNOT_PLAY</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#HAVE_CURRENT_DATA">HAVE_CURRENT_DATA</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#HAVE_ENOUGH_DATA">HAVE_ENOUGH_DATA</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#HAVE_FUTURE_DATA">HAVE_FUTURE_DATA</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#HAVE_METADATA">HAVE_METADATA</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#HAVE_NOTHING">HAVE_NOTHING</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#NETWORK_EMPTY">NETWORK_EMPTY</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#NETWORK_IDLE">NETWORK_IDLE</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#NETWORK_LOADING">NETWORK_LOADING</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#NETWORK_NO_SOURCE">NETWORK_NO_SOURCE</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#PRELOAD_AUTO">PRELOAD_AUTO</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#PRELOAD_METADATA">PRELOAD_METADATA</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#PRELOAD_NONE">PRELOAD_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#ELEMENT_NODE">ELEMENT_NODE</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#TEXT_NODE">TEXT_NODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/dom/client/AudioElement.html#AudioElement()">AudioElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.MediaElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html" title="class in com.google.gwt.dom.client">MediaElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#canPlayType(java.lang.String)">canPlayType</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getBuffered()">getBuffered</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getCurrentSrc()">getCurrentSrc</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getDefaultPlaybackRate()">getDefaultPlaybackRate</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getDuration()">getDuration</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getError()">getError</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getInitialTime()">getInitialTime</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getNetworkState()">getNetworkState</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getPlaybackRate()">getPlaybackRate</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getPlayed()">getPlayed</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getPreload()">getPreload</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getReadyState()">getReadyState</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getSeekable()">getSeekable</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getSrc()">getSrc</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getStartOffsetTime()">getStartOffsetTime</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#getVolume()">getVolume</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#hasControls()">hasControls</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#hasEnded()">hasEnded</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#isAutoplay()">isAutoplay</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#isLoop()">isLoop</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#isMuted()">isMuted</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#isPaused()">isPaused</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#isSeeking()">isSeeking</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#load()">load</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#pause()">pause</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#play()">play</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setAutoplay(boolean)">setAutoplay</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setControls(boolean)">setControls</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setCurrentTime(double)">setCurrentTime</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setDefaultPlaybackRate(double)">setDefaultPlaybackRate</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setLoop(boolean)">setLoop</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setMuted(boolean)">setMuted</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setPlaybackRate(double)">setPlaybackRate</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setPreload(java.lang.String)">setPreload</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setSrc(java.lang.String)">setSrc</A>, <A HREF="../../../../../com/google/gwt/dom/client/MediaElement.html#setVolume(double)">setVolume</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Element.html#addClassName(java.lang.String)">addClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#as(com.google.gwt.core.client.JavaScriptObject)">as</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#as(com.google.gwt.dom.client.Node)">as</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#blur()">blur</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#dispatchEvent(com.google.gwt.dom.client.NativeEvent)">dispatchEvent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#focus()">focus</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteBottom()">getAbsoluteBottom</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteLeft()">getAbsoluteLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteRight()">getAbsoluteRight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAbsoluteTop()">getAbsoluteTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClassName()">getClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClientHeight()">getClientHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getClientWidth()">getClientWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getDir()">getDir</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getFirstChildElement()">getFirstChildElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getId()">getId</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getInnerText()">getInnerText</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getLang()">getLang</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getNextSiblingElement()">getNextSiblingElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetHeight()">getOffsetHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetLeft()">getOffsetLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetParent()">getOffsetParent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetTop()">getOffsetTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getOffsetWidth()">getOffsetWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyBoolean(java.lang.String)">getPropertyBoolean</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyDouble(java.lang.String)">getPropertyDouble</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyInt(java.lang.String)">getPropertyInt</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyJSO(java.lang.String)">getPropertyJSO</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyObject(java.lang.String)">getPropertyObject</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getPropertyString(java.lang.String)">getPropertyString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollHeight()">getScrollHeight</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollLeft()">getScrollLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollTop()">getScrollTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getScrollWidth()">getScrollWidth</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getString()">getString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getStyle()">getStyle</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTagName()">getTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#hasTagName(java.lang.String)">hasTagName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#is(com.google.gwt.core.client.JavaScriptObject)">is</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#is(com.google.gwt.dom.client.Node)">is</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#removeClassName(java.lang.String)">removeClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#replaceClassName(java.lang.String, java.lang.String)">replaceClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#scrollIntoView()">scrollIntoView</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setClassName(java.lang.String)">setClassName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML(java.lang.String)">setInnerHTML</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setInnerText(java.lang.String)">setInnerText</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyBoolean(java.lang.String, boolean)">setPropertyBoolean</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyDouble(java.lang.String, double)">setPropertyDouble</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyInt(java.lang.String, int)">setPropertyInt</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyJSO(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">setPropertyJSO</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyObject(java.lang.String, java.lang.Object)">setPropertyObject</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setPropertyString(java.lang.String, java.lang.String)">setPropertyString</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setScrollLeft(int)">setScrollLeft</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setScrollTop(int)">setScrollTop</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../../com/google/gwt/dom/client/Element.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.dom.client.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.dom.client.<A HREF="../../../../../com/google/gwt/dom/client/Node.html" title="class in com.google.gwt.dom.client">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/dom/client/Node.html#appendChild(T)">appendChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeType()">getNodeType</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentElement()">getParentElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getParentNode()">getParentNode</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#hasParentElement()">hasParentElement</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertAfter(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">insertAfter</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertBefore(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">insertBefore</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#insertFirst(com.google.gwt.dom.client.Node)">insertFirst</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#isOrHasChild(com.google.gwt.dom.client.Node)">isOrHasChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#removeChild(com.google.gwt.dom.client.Node)">removeChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#replaceChild(com.google.gwt.dom.client.Node, com.google.gwt.dom.client.Node)">replaceChild</A>, <A HREF="../../../../../com/google/gwt/dom/client/Node.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.<A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast()">cast</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray()">createArray</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction()">createFunction</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject()">createObject</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource()">toSource</A>, <A HREF="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>The tag for this element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.google.gwt.dom.client.AudioElement.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AudioElement()"><!-- --></A><H3>
AudioElement</H3>
<PRE>
protected <B>AudioElement</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AudioElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/AreaElement.html" title="class in com.google.gwt.dom.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/dom/client/BaseElement.html" title="class in com.google.gwt.dom.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/dom/client/AudioElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.google.gwt.dom.client.MediaElement">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
