<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.core.ext.typeinfo (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/core/ext/typeinfo/package-summary.html" target="classFrame">com.google.gwt.core.ext.typeinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>HasAnnotations</I></A>
<BR>
<A HREF="HasMetaData.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>HasMetaData</I></A>
<BR>
<A HREF="HasTypeParameters.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>HasTypeParameters</I></A>
<BR>
<A HREF="JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JAbstractMethod</I></A>
<BR>
<A HREF="JAnnotationMethod.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JAnnotationMethod</I></A>
<BR>
<A HREF="JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JAnnotationType</I></A>
<BR>
<A HREF="JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JArrayType</I></A>
<BR>
<A HREF="JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JClassType</I></A>
<BR>
<A HREF="JConstructor.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JConstructor</I></A>
<BR>
<A HREF="JEnumConstant.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JEnumConstant</I></A>
<BR>
<A HREF="JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JEnumType</I></A>
<BR>
<A HREF="JField.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JField</I></A>
<BR>
<A HREF="JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JGenericType</I></A>
<BR>
<A HREF="JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JMethod</I></A>
<BR>
<A HREF="JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JPackage</I></A>
<BR>
<A HREF="JParameter.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JParameter</I></A>
<BR>
<A HREF="JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JParameterizedType</I></A>
<BR>
<A HREF="JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JRawType</I></A>
<BR>
<A HREF="JRealClassType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JRealClassType</I></A>
<BR>
<A HREF="JType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JType</I></A>
<BR>
<A HREF="JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JTypeParameter</I></A>
<BR>
<A HREF="JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo" target="classFrame"><I>JWildcardType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JniConstants.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">JniConstants</A>
<BR>
<A HREF="TypeOracle.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">TypeOracle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo" target="classFrame">JPrimitiveType</A>
<BR>
<A HREF="JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo" target="classFrame">JWildcardType.BoundType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadTypeArgsException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">BadTypeArgsException</A>
<BR>
<A HREF="NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">NotFoundException</A>
<BR>
<A HREF="ParseException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">ParseException</A>
<BR>
<A HREF="TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo" target="classFrame">TypeOracleException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
