<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.3.0";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '5B28870D9E4AEC37AD2FCEAA1643988B';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hello',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function k(){}
function q(){}
function p(){}
function o(){}
function n(){}
function w(){}
function I(){}
function D(){}
function R(){}
function N(){}
function W(){}
function V(){}
function mh(){}
function mb(){}
function cb(){}
function ob(){}
function nb(){}
function lb(){}
function kb(){}
function ub(){}
function jb(){}
function yb(){}
function xb(){}
function wb(){}
function Db(){}
function Hb(){}
function Fb(){}
function Lb(){}
function Qb(){}
function Pb(){}
function Ob(){}
function $b(){}
function Zb(){}
function _b(){}
function ac(){}
function ec(){}
function dc(){}
function Dc(){}
function Cc(){}
function Qc(){}
function Wc(){}
function md(){}
function ld(){}
function kd(){}
function jd(){}
function id(){}
function Gd(){}
function Nd(){}
function Md(){}
function Qd(){}
function Pd(){}
function Ud(){}
function Td(){}
function Sd(){}
function Yd(){}
function ge(){}
function fe(){}
function je(){}
function ie(){}
function ke(){}
function me(){}
function ue(){}
function Ae(){}
function ze(){}
function Be(){}
function De(){}
function Ge(){}
function Fe(){}
function He(){}
function Je(){}
function Le(){}
function Oe(){}
function Re(){}
function cf(){}
function ef(){}
function lf(){}
function kf(){}
function Gf(){}
function Ff(){}
function Of(){}
function Tf(){}
function Sf(){}
function $f(){}
function dg(){}
function ng(){}
function tg(){}
function wg(){}
function Bg(){}
function Fg(){}
function Sg(){}
function Rg(){}
function Wg(){}
function Zg(){}
function eh(){}
function jh(){}
function Se(a){}
function Ke(a){P()}
function Ne(a){P()}
function Qe(a){P()}
function Ee(){P()}
function Ie(){P()}
function Me(){P()}
function Pe(){P()}
function s(){P()}
function kh(){P()}
function df(a){P()}
function Tc(){Sc()}
function Yg(){rf(this)}
function qg(a){this.d=a}
function Cg(a){this.b=a}
function Kf(a){this.b=a}
function Wf(a){this.b=a}
function we(a){this.c=a}
function Eb(){this.b={}}
function Bb(){this.d=++zb}
function _g(){this.b=new Yg}
function F(){F=mh;E=new I}
function Sc(){Sc=mh;Rc=new Bb}
function Qg(){Qg=mh;Pg=new Sg}
function $e(){$e=mh;Xe={};Ze={}}
function ne(a,b){pe(a,b,a.c)}
function Dd(a,b){Ad(a,b,a.g)}
function Hc(a,b){$c();gd(a,b)}
function od(a,b){!!a.e&&Mb(a.e,b)}
function Kd(a){bc.call(this,a)}
function cc(a){bc.call(this,a)}
function _f(a,b){this.c=a;this.b=b}
function xg(a,b){this.b=a;this.c=b}
function fh(a,b){this.b=a;this.c=b}
function Nb(a){this.b=new Yb;this.c=a}
function Xc(){this.b=new Yb;this.c=null}
function Yb(){this.e=new Yg;this.d=false}
function tb(){tb=mh;sb=new Cb(new ub)}
function Jd(){Jd=mh;Hd=new Nd;Id=new Qd}
function Nc(){if(!Jc){hd();Jc=true}}
function $c(){if(!Yc){fd();Yc=true}}
function og(a){return a.c<a.d.A()}
function pc(a,b){return a.cM&&a.cM[b]}
function wf(b,a){return rh+a in b.f}
function z(a,b,c){return a.apply(b,c);var d}
function Tb(a,b,c){var d;d=Vb(a,b);d.y(c)}
function gg(a,b){(a<0||a>=b)&&jg(a,b)}
function Rb(a,b){!a.b&&(a.b=new Ig);Gg(a.b,b)}
function Jb(a){var b;if(Gb){b=new Hb;Mb(a,b)}}
function t(a){P();this.b=a;O(new cb,this)}
function Ce(a,b,c){this.b=a;this.d=b;this.c=c}
function be(a){this.b=new se;this.g=a;pd(this)}
function se(){this.b=hc(vc,{21:1},9,4,0)}
function Ig(){this.b=hc(wc,{21:1},0,0,0)}
function le(){be.call(this,$doc.body)}
function Oc(){Jc&&Jb((!Kc&&(Kc=new Xc),Kc))}
function mc(){mc=mh;kc=[];lc=[];nc(new ec,kc,lc)}
function ae(){ae=mh;Zd=new ge;$d=new Yg;_d=new _g}
function mf(a){var b;b=new Kf(a);return new xg(a,b)}
function $g(a,b){var c;c=xf(a.b,b,a);return c==null}
function Gg(a,b){jc(a.b,a.c++,b);return true}
function M(a,b){a.length>=b&&a.splice(0,b);return a}
function J(a,b){!a&&(a=[]);a[a.length]=b;return a}
function Ed(a,b){var c;c=Bd(a,b);c&&Fd(b.g);return c}
function Q(){try{null.a()}catch(a){return a}}
function uc(a){if(a!=null){throw new Ie}return null}
function ug(a){if(a.c<=0){throw new kh}return a.b.H(--a.c)}
function A(){if(x++==0){G((F(),E));return true}return false}
function bf(){if(Ye==256){Xe=Ze;Ze={};Ye=0}++Ye}
function Lc(a){Nc();return Mc(Gb?Gb:(Gb=new Bb),a)}
function sc(a,b){return a!=null&&a.cM&&!!a.cM[b]}
function _c(a){return !tc(a)&&a!=null&&a.cM&&!!a.cM[8]}
function tc(a){return a!=null&&a.tM!=mh&&!(a.cM&&!!a.cM[1])}
function rf(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function ce(a){ae();try{qd(a)}finally{Bf(_d.b,a)!=null}}
function de(){ae();try{Ld(_d,Zd)}finally{rf(_d.b);rf($d)}}
function Ad(a,b,c){rd(b);ne(a.b,b);c.appendChild(b.g);sd(b,a)}
function td(a,b){a.d==-1?Hc(a.g,b|(a.g.__eventBits||0)):(a.d|=b)}
function Bf(a,b){return !b?Df(a):Cf(a,b,~~(b.$H||(b.$H=++y)))}
function Mc(a,b){return new $b(Sb((!Kc&&(Kc=new Xc),Kc).b,a,b))}
function jg(a,b){throw new Ne('Index: '+a+', Size: '+b)}
function ve(a){if(a.b>=a.c.c){throw new kh}return a.c.b[++a.b]}
function pg(a){if(a.c>=a.d.A()){throw new kh}return a.d.H(a.c++)}
function qc(a,b){if(a!=null&&!(a.cM&&a.cM[b])){throw new Ie}return a}
function Ac(a){if(a!=null&&a.cM&&!!a.cM[7]){return a}return new t(a)}
function Hg(a,b,c){for(;c<a.c;++c){if(lh(b,a.b[c])){return c}}return -1}
function zf(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Df(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function fc(a,b){var c,d;c=a;d=gc(0,b);ic(c.aC,c.cM,c.qI,d);return d}
function ic(a,b,c,d){mc();oc(d,kc,lc);d.aC=a;d.cM=b;d.qI=c;return d}
function oc(a,b,c){mc();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function nc(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Af(e,a,b){var c,d=e.f;a=rh+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function oe(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function re(a,b){var c;c=oe(a,b);if(c==-1){throw new kh}qe(a,c)}
function Vd(a){var b;pd(a);b=hb(a.g);-1==b&&(a.g.tabIndex=0,undefined)}
function hb(a){return typeof a.tabIndex!='undefined'?a.tabIndex:-1}
function Xg(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&u(a,b)}
function lh(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&u(a,b)}
function u(a,b){var c;return c=a,c.tM==mh||c.cM&&!!c.cM[1]?c.eQ(b):c===b}
function v(a){var b;return b=a,b.tM==mh||b.cM&&!!b.cM[1]?b.hC():b.$H||(b.$H=++y)}
function rc(a){if(a!=null&&(a.tM==mh||a.cM&&!!a.cM[1])){throw new Ie}return a}
function Pc(){var a;if(Jc){a=new Tc;!!Kc&&Mb(Kc,a);return null}return null}
function Te(a,b){if(!(b!=null&&b.cM&&!!b.cM[1])){return false}return String(a)==b}
function Fd(a){a.style['left']=oh;a.style['top']=oh;a.style['position']=oh}
function Cb(a){this.d=++zb;this.b=a;!pb&&(pb=new Eb);pb.b[sh]=this;this.c=sh}
function vg(a,b){var c;this.b=a;this.d=a;c=a.A();(b<0||b>c)&&jg(b,c);this.c=b}
function H(a){var b,c;if(a.c){c=null;do{b=a.c;a.c=null;c=K(b,c)}while(a.c);a.c=c}}
function G(a){var b,c;if(a.b){c=null;do{b=a.b;a.b=null;c=K(b,c)}while(a.b);a.b=c}}
function ab(a){var b;b=M(bb(a,Q()),3);b.length==0&&(b=M((new R).i(),1));return b}
function C(a,b,c){var d;d=A();try{return z(a,b,c)}finally{d&&H((F(),E));--x}}
function Gc(a,b,c){var d;d=Ec;Ec=a;b==Fc&&Zc(a.type)==8192&&(Fc=null);c.q(a);Ec=d}
function hc(a,b,c,d,e){var f;f=gc(e,d);mc();oc(f,kc,lc);f.aC=a;f.cM=b;f.qI=c;return f}
function ff(a,b){var c;while(a.w()){c=a.x();if(b==null?c==null:u(b,c)){return a}}return null}
function Pf(a){var b;b=new Ig;a.d&&Gg(b,new Wf(a));qf(a,b);pf(a,b);this.b=new qg(b)}
function sf(a,b){return b==null?a.d:b!=null&&b.cM&&!!b.cM[1]?wf(a,qc(b,1)):vf(a,b,~~v(b))}
function tf(a,b){return b==null?a.c:b!=null&&b.cM&&!!b.cM[1]?a.f[rh+qc(b,1)]:uf(a,b,~~v(b))}
function xf(a,b,c){return b==null?zf(a,c):b!=null&&b.cM&&!!b.cM[1]?Af(a,qc(b,1),c):yf(a,b,c,~~v(b))}
function nd(a,b,c){td(a,Zc(c.c));return new $b(Sb((!a.e?(a.e=new Nb(a)):a.e).b,c,b))}
function bb(a,b){var c;c=X(a,b);return c.length==0?(new R).k(b):(c.length>=1&&c.splice(0,1),c)}
function ib(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function B(b){return function(){try{return C(b,this,arguments)}catch(a){throw a}}}
function bc(a){s.call(this,a.A()==0?null:qc(a.B(hc(yc,{15:1,21:1},7,0,0)),15)[0]);this.b=a}
function af(a){$e();var b=rh+a;var c=Ze[b];if(c!=null){return c}c=Xe[b];c==null&&(c=_e(a));bf();return Ze[b]=c}
function qf(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=new _f(e,c.substring(1));a.y(d)}}}
function Xb(a){var b,c;if(a.b){try{for(c=new qg(a.b);c.c<c.d.A();){b=qc(pg(c),14);Tb(b.b,b.d,b.c)}}finally{a.b=null}}}
function qe(a,b){var c;if(b<0||b>=a.c){throw new Me}--a.c;for(c=b;c<a.c;++c){jc(a.b,c,a.b[c+1])}jc(a.b,a.c,null)}
function X(a,b){var c,d,e;e=b&&b.stack?b.stack.split('\n'):[];for(c=0,d=e.length;c<d;++c){e[c]=a.j(e[c])}return e}
function P(){var a,b,c,d;c=ab(new cb);d=hc(xc,{21:1},22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=new Se(c[a])}r(d)}
function r(a){var b,c,d;c=hc(xc,{21:1},22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw new Pe}c[d]=a[d]}}
function Vb(a,b){var c,d;d=qc(tf(a.e,b),12);if(!d){d=new Yg;xf(a.e,b,d)}c=qc(d.c,13);if(!c){c=new Ig;zf(d,c)}return c}
function Wb(a,b){var c,d;d=qc(tf(a.e,b),12);if(!d){return Qg(),Qg(),Pg}c=qc(d.c,13);if(!c){return Qg(),Qg(),Pg}return c}
function ee(){ae();var a;a=qc(tf($d,null),10);if(a){return a}$d.e==0&&Lc(new je);a=new le;xf($d,null,a);$g(_d,a);return a}
function Ue(c){if(c.length==0||c[0]>Nh&&c[c.length-1]>Nh){return c}var a=c.replace(/^(\s*)/,oh);var b=a.replace(/\s*$/,oh);return b}
function gwtOnLoad(b,c,d,e){$moduleName=c;$moduleBase=d;if(b)try{nh(zc)()}catch(a){b(c)}else{nh(zc)()}}
function qb(a,b,c){var d,e,f;if(pb){f=qc(pb.b[a.type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;od(b,f.b);f.b.b=d;f.b.c=e}}}
function pf(h,a){var b=h.b;for(var c in b){var d=parseInt(c,10);if(c==d){var e=b[d];for(var f=0,g=e.length;f<g;++f){a.y(e[f])}}}}
function uf(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.D();if(h.C(a,g)){return f.E()}}}return null}
function vf(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.D();if(h.C(a,g)){return true}}}return false}
function Cf(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.D();if(h.C(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.E()}}}return null}
function Jf(a,b){var c,d,e;if(b!=null&&b.cM&&!!b.cM[23]){c=qc(b,23);d=c.D();if(sf(a.b,d)){e=tf(a.b,d);return Xg(c.E(),e)}}return false}
function jc(a,b,c){if(c!=null){if(a.qI>0&&!pc(c,a.qI)){throw new Ee}if(a.qI<0&&(c.tM==mh||c.cM&&!!c.cM[1])){throw new Ee}}return a[b]=c}
function O(a,b){var c,d,e,f;e=bb(a,tc(b.b)?rc(b.b):null);f=hc(xc,{21:1},22,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=new Se(e[c])}r(f)}
function L(a){var b,c,d;d=oh;a=Ue(a);b=a.indexOf(ph);if(b!=-1){c=a.indexOf('function')==0?8:0;d=Ue(a.substr(c,b-c))}return d.length>0?d:qh}
function rd(a){if(!a.f){(ae(),sf(_d.b,a))&&ce(a)}else if(a.f){Ed(a.f,a)}else if(a.f){throw new Ke("This widget's parent does not implement HasWidgets")}}
function Bd(a,b){var c,d;if(b.f!=a){return false}try{sd(b,null)}finally{c=b.g;(d=c.parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);re(a.b,b)}return true}
function qd(a){if(!a.c){throw new Ke("Should only call onDetach when the widget is attached to the browser's document")}try{a.s()}finally{a.g.__listener=null;a.c=false}}
function gc(a,b){var c=new Array(b);if(a==3){for(var d=0;d<b;++d){var e=new Object;e.l=e.m=e.h=0;c[d]=e}}else if(a>0){var e=[null,0,false][a];for(var d=0;d<b;++d){c[d]=e}}return c}
function sd(a,b){var c;c=a.f;if(!b){try{!!c&&c.c&&qd(a)}finally{a.f=null}}else{if(c){throw new Ke('Cannot set a new parent without first clearing the old parent')}a.f=b;b.c&&Vd(a)}}
function Xd(a){var b;this.g=(b=$doc.createElement('BUTTON'),b.setAttribute('type','button'),b);this.g['className']='gwt-Button';this.g.innerHTML='Click me';nd(this,a,(tb(),tb(),sb))}
function Bc(a){return $stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date).getTime(),type:'onModuleLoadStart',className:a})}
function Mb(b,c){var a,d,e;!c.d||(c.d=false,c.e=null);e=c.e;c.e=b.c;try{Ub(b.b,c)}catch(a){a=Ac(a);if(sc(a,6)){d=a;throw new cc(d.b)}else throw a}finally{e==null?(c.d=true,c.e=null):(c.e=e)}}
function Ld(b,c){var h;Jd();var a,d,e,f,g;d=null;for(g=b.u();g.w();){f=qc(g.x(),9);try{c.v(f)}catch(a){a=Ac(a);if(sc(a,7)){e=a;!d&&(d=new _g);h=xf(d.b,e,d)}else throw a}}if(d){throw new Kd(d)}}
function K(b,c){var a,d,e,f;for(d=0,e=b.length;d<e;++d){f=b[d];try{f[1]?f[0].K()&&(c=J(c,f)):($wnd.__gwt_initWindowCloseHandler(nh(Pc),nh(Oc)),undefined)}catch(a){a=Ac(a);if(!sc(a,2))throw a}}return c}
function yf(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.D();if(j.C(a,h)){var i=g.E();g.F(b);return i}}}else{d=j.b[c]=[]}var g=new fh(a,b);d.push(g);++j.e;return null}
function Sb(a,b,c){var d;if(!b){throw new Qe('Cannot add a handler with a null type')}if(!c){throw new Qe('Cannot add a null handler')}a.c>0?Rb(a,new Ce(a,b,c)):(d=Vb(a,b),d.y(c),undefined);return new Ae}
function _e(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function pe(a,b,c){var d,e;if(c<0||c>a.c){throw new Me}if(a.c==a.b.length){e=hc(vc,{21:1},9,a.b.length*2,0);for(d=0;d<a.b.length;++d){jc(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){jc(a.b,d,a.b[d-1])}jc(a.b,c,b)}
function pd(a){var b;if(a.c){throw new Ke("Should only call onAttach when the widget is detached from the browser's document")}a.c=true;a.g.__listener=a;b=a.d;a.d=-1;b>0&&(a.d==-1?Hc(a.g,b|(a.g.__eventBits||0)):(a.d|=b));a.r()}
function Ub(b,c){var a,d,e,f,g,h,i;if(!c){throw new Qe('Cannot fire null event')}try{++b.c;g=Wb(b,c.p());d=null;h=b.d?g.J(g.A()):g.I();while(b.d?h.c>0:h.c<h.d.A()){f=b.d?ug(h):pg(h);try{c.o(qc(f,11))}catch(a){a=Ac(a);if(sc(a,7)){e=a;!d&&(d=new _g);i=xf(d.b,e,d)}else throw a}}if(d){throw new bc(d)}}finally{--b.c;b.c==0&&Xb(b)}}
function hd(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=nh(Pc)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=nh(function(a){try{Jc&&Jb((!Kc&&(Kc=new Xc),Kc))}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function zc(){var a,b;!!$stats&&Bc('com.google.gwt.user.client.UserAgentAsserter');a=Ic();Te(th,a)||($wnd.alert('ERROR: Possible problem with your *.gwt.xml module file.\nThe compile time user.agent value (safari) does not match the runtime user.agent value ('+a+'). Expect more errors.\n'),undefined);!!$stats&&Bc('com.google.gwt.sample.hello.client.Hello');b=new Xd(new Dc);Dd((ae(),ee()),b)}
function Ic(){var b=navigator.userAgent.toLowerCase();var c=function(a){return parseInt(a[1])*1000+parseInt(a[2])};if(function(){return b.indexOf(uh)!=-1}())return uh;if(function(){return b.indexOf('webkit')!=-1}())return th;if(function(){return b.indexOf(vh)!=-1&&$doc.documentMode>=9}())return 'ie9';if(function(){return b.indexOf(vh)!=-1&&$doc.documentMode>=8}())return 'ie8';if(function(){var a=/msie ([0-9]+)\.([0-9]+)/.exec(b);if(a&&a.length==3)return c(a)>=6000}())return 'ie6';if(function(){return b.indexOf('gecko')!=-1}())return 'gecko1_8';return 'unknown'}
function Zc(a){switch(a){case 'blur':return 4096;case 'change':return 1024;case sh:return 1;case wh:return 2;case 'focus':return 2048;case xh:return 128;case yh:return 256;case zh:return 512;case 'load':return 32768;case 'losecapture':return 8192;case Ah:return 4;case Bh:return 64;case Ch:return 32;case Dh:return 16;case Eh:return 8;case 'scroll':return 16384;case 'error':return 65536;case 'DOMMouseScroll':case Fh:return 131072;case 'contextmenu':return 262144;case 'paste':return 524288;case Gh:return 1048576;case Hh:return 2097152;case Ih:return 4194304;case Jh:return 8388608;case Kh:return 16777216;case Lh:return 33554432;case Mh:return 67108864;case 'ended':return 134217728;case 'progress':return 268435456;case 'canplaythrough':return 536870912;default:return -1;}}
function fd(){bd=nh(function(a){return true});dd=nh(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&_c(b)&&Gc(a,c,b)});ed=nh(function(a){this.__gwtLastUnhandledEvent=a.type;dd.call(this,a)});cd=nh(function(a){var b=bd;if(b(a)){var c=ad;if(c&&c.__listener){if(_c(c.__listener)){Gc(a,c,c.__listener);a.stopPropagation()}}}});$wnd.addEventListener(sh,cd,true);$wnd.addEventListener(wh,cd,true);$wnd.addEventListener(Ah,cd,true);$wnd.addEventListener(Eh,cd,true);$wnd.addEventListener(Bh,cd,true);$wnd.addEventListener(Dh,cd,true);$wnd.addEventListener(Ch,cd,true);$wnd.addEventListener(Fh,cd,true);$wnd.addEventListener(xh,bd,true);$wnd.addEventListener(zh,bd,true);$wnd.addEventListener(yh,bd,true);$wnd.addEventListener(Gh,cd,true);$wnd.addEventListener(Hh,cd,true);$wnd.addEventListener(Ih,cd,true);$wnd.addEventListener(Jh,cd,true);$wnd.addEventListener(Kh,cd,true);$wnd.addEventListener(Lh,cd,true);$wnd.addEventListener(Mh,cd,true)}
function gd(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?dd:null);c&2&&(a.ondblclick=b&2?dd:null);c&4&&(a.onmousedown=b&4?dd:null);c&8&&(a.onmouseup=b&8?dd:null);c&16&&(a.onmouseover=b&16?dd:null);c&32&&(a.onmouseout=b&32?dd:null);c&64&&(a.onmousemove=b&64?dd:null);c&128&&(a.onkeydown=b&128?dd:null);c&256&&(a.onkeypress=b&256?dd:null);c&512&&(a.onkeyup=b&512?dd:null);c&1024&&(a.onchange=b&1024?dd:null);c&2048&&(a.onfocus=b&2048?dd:null);c&4096&&(a.onblur=b&4096?dd:null);c&8192&&(a.onlosecapture=b&8192?dd:null);c&16384&&(a.onscroll=b&16384?dd:null);c&32768&&(a.onload=b&32768?ed:null);c&65536&&(a.onerror=b&65536?dd:null);c&131072&&(a.onmousewheel=b&131072?dd:null);c&262144&&(a.oncontextmenu=b&262144?dd:null);c&524288&&(a.onpaste=b&524288?dd:null);c&1048576&&(a.ontouchstart=b&1048576?dd:null);c&2097152&&(a.ontouchmove=b&2097152?dd:null);c&4194304&&(a.ontouchend=b&4194304?dd:null);c&8388608&&(a.ontouchcancel=b&8388608?dd:null);c&16777216&&(a.ongesturestart=b&16777216?dd:null);c&33554432&&(a.ongesturechange=b&33554432?dd:null);c&67108864&&(a.ongestureend=b&67108864?dd:null)}
var oh='',Nh=' ',ph='(',rh=':',qh='anonymous',sh='click',wh='dblclick',Lh='gesturechange',Mh='gestureend',Kh='gesturestart',xh='keydown',yh='keypress',zh='keyup',Ah='mousedown',Bh='mousemove',Ch='mouseout',Dh='mouseover',Eh='mouseup',Fh='mousewheel',vh='msie',uh='opera',th='safari',Jh='touchcancel',Ih='touchend',Hh='touchmove',Gh='touchstart';var _;_=k.prototype={};_.eQ=function l(a){return this===a};_.hC=function m(){return this.$H||(this.$H=++y)};_.tM=mh;_.cM={};_=q.prototype=new k;_.cM={7:1,21:1};_=p.prototype=new q;_.cM={7:1,21:1};_=o.prototype=new p;_.cM={2:1,7:1,21:1};_=t.prototype=n.prototype=new o;_.cM={2:1,7:1,21:1};_.b=null;_=w.prototype=new k;_.cM={};var x=0,y=0;_=I.prototype=D.prototype=new w;_.cM={};_.b=null;_.c=null;var E;_=R.prototype=N.prototype=new k;_.i=function S(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.j(c.toString());b.push(d);var e=rh+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b};_.j=function T(a){return L(a)};_.k=function U(a){return []};_.cM={};_=W.prototype=new N;_.i=function Y(){return M(this.k(Q()),this.n())};_.k=function Z(a){return X(this,a)};_.n=function $(){return 2};_.cM={};_=cb.prototype=V.prototype=new W;_.i=function db(){return ab(this)};_.j=function eb(a){var b,c;if(a.length==0){return qh}c=Ue(a);c.indexOf('at ')==0&&(c=c.substr(3,c.length-3));b=c.indexOf('[');b==-1&&(b=c.indexOf(ph));if(b==-1){return qh}else{c=Ue(c.substr(0,b-0))}b=c.indexOf(String.fromCharCode(46));b!=-1&&(c=c.substr(b+1,c.length-(b+1)));return c.length>0?c:qh};_.k=function fb(a){return bb(this,a)};_.n=function gb(){return 3};_.cM={};_=ob.prototype=new k;_.cM={};_.e=null;_=nb.prototype=new ob;_.cM={};_.d=false;_=mb.prototype=new nb;_.p=function rb(){return tb(),sb};_.cM={};_.b=null;_.c=null;var pb=null;_=lb.prototype=new mb;_.cM={};_=kb.prototype=new lb;_.cM={};_=ub.prototype=jb.prototype=new kb;_.o=function vb(a){qc(a,3);$wnd.alert('Hello, AJAX')};_.cM={};var sb;_=yb.prototype=new k;_.hC=function Ab(){return this.d};_.cM={};_.d=0;var zb=0;_=Bb.prototype=xb.prototype=new yb;_.cM={};_=Cb.prototype=wb.prototype=new xb;_.cM={4:1};_.b=null;_.c=null;_=Eb.prototype=Db.prototype=new k;_.cM={};_.b=null;_=Hb.prototype=Fb.prototype=new nb;_.o=function Ib(a){qc(a,5);de()};_.p=function Kb(){return Gb};_.cM={};var Gb=null;_=Nb.prototype=Lb.prototype=new k;_.cM={17:1};_.b=null;_.c=null;_=Qb.prototype=new k;_.cM={};_=Pb.prototype=new Qb;_.cM={};_.b=null;_.c=0;_.d=false;_=Yb.prototype=Ob.prototype=new Pb;_.cM={};_=$b.prototype=Zb.prototype=new k;_.cM={};_=bc.prototype=ac.prototype=new o;_.cM={2:1,6:1,7:1,21:1};_.b=null;_=cc.prototype=_b.prototype=new ac;_.cM={2:1,6:1,7:1,21:1};_=ec.prototype=dc.prototype=new k;_.cM={};_.aC=null;_.qI=0;var kc,lc;_=Dc.prototype=Cc.prototype=new k;_.cM={3:1,11:1};var Ec=null,Fc=null;var Jc=false,Kc=null;_=Tc.prototype=Qc.prototype=new nb;_.o=function Uc(a){uc(a);null.K()};_.p=function Vc(){return Rc};_.cM={};var Rc;_=Xc.prototype=Wc.prototype=new Lb;_.cM={17:1};var Yc=false;var ad=null,bd=null,cd=null,dd=null,ed=null;_=md.prototype=new k;_.cM={20:1};_.g=null;_=ld.prototype=new md;_.r=function ud(){};_.s=function vd(){};_.t=function wd(){pd(this)};_.q=function xd(a){var b;switch(Zc(a.type)){case 16:case 32:b=a.relatedTarget;if(!!b&&ib(this.g,b)){return}}qb(a,this,this.g)};_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_.c=false;_.d=0;_.e=null;_.f=null;_=kd.prototype=new ld;_.r=function yd(){Ld(this,(Jd(),Hd))};_.s=function zd(){Ld(this,(Jd(),Id))};_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=jd.prototype=new kd;_.u=function Cd(){return new we(this.b)};_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=id.prototype=new jd;_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=Kd.prototype=Gd.prototype=new _b;_.cM={2:1,6:1,7:1,21:1};var Hd,Id;_=Nd.prototype=Md.prototype=new k;_.v=function Od(a){a.t()};_.cM={};_=Qd.prototype=Pd.prototype=new k;_.v=function Rd(a){qd(a)};_.cM={};_=Ud.prototype=new ld;_.t=function Wd(){Vd(this)};_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=Td.prototype=new Ud;_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=Xd.prototype=Sd.prototype=new Td;_.cM={8:1,9:1,16:1,17:1,19:1,20:1};_=Yd.prototype=new id;_.cM={8:1,9:1,10:1,16:1,17:1,19:1,20:1};var Zd,$d,_d;_=ge.prototype=fe.prototype=new k;_.v=function he(a){a.c&&qd(a)};_.cM={};_=je.prototype=ie.prototype=new k;_.cM={5:1,11:1};_=le.prototype=ke.prototype=new Yd;_.cM={8:1,9:1,10:1,16:1,17:1,19:1,20:1};_=se.prototype=me.prototype=new k;_.u=function te(){return new we(this)};_.cM={};_.b=null;_.c=0;_=we.prototype=ue.prototype=new k;_.w=function xe(){return this.b<this.c.c-1};_.x=function ye(){return ve(this)};_.cM={};_.b=-1;_.c=null;_=Ae.prototype=ze.prototype=new k;_.cM={};_=Ce.prototype=Be.prototype=new k;_.cM={14:1};_.b=null;_.c=null;_.d=null;_=Ee.prototype=De.prototype=new o;_.cM={2:1,7:1,21:1};_=Ge.prototype=Fe.prototype=new k;_.cM={};_=Ie.prototype=He.prototype=new o;_.cM={2:1,7:1,21:1};_=Ke.prototype=Je.prototype=new o;_.cM={2:1,7:1,21:1};_=Ne.prototype=Me.prototype=Le.prototype=new o;_.cM={2:1,7:1,21:1};_=Qe.prototype=Pe.prototype=Oe.prototype=new o;_.cM={2:1,7:1,21:1};_=Se.prototype=Re.prototype=new k;_.cM={21:1,22:1};_=String.prototype;_.eQ=function Ve(a){return Te(this,a)};_.hC=function We(){return af(this)};_.cM={1:1,21:1};var Xe,Ye=0,Ze;_=df.prototype=cf.prototype=new o;_.cM={2:1,7:1,21:1};_=ef.prototype=new k;_.y=function gf(a){throw new df('Add not supported on this collection')};_.z=function hf(a){var b;b=ff(this.u(),a);return !!b};_.B=function jf(a){var b,c,d;d=this.A();a.length<d&&(a=fc(a,d));c=this.u();for(b=0;b<d;++b){jc(a,b,c.x())}a.length>d&&jc(a,d,null);return a};_.cM={};_=lf.prototype=new k;_.eQ=function nf(a){var b,c,d,e,f;if(a===this){return true}if(!(a!=null&&a.cM&&!!a.cM[12])){return false}e=qc(a,12);if(this.e!=e.e){return false}for(c=new Pf((new Kf(e)).b);og(c.b);){b=qc(pg(c.b),23);d=b.D();f=b.E();if(!(d==null?this.d:d!=null&&d.cM&&!!d.cM[1]?rh+qc(d,1) in this.f:vf(this,d,~~v(d)))){return false}if(!lh(f,d==null?this.c:d!=null&&d.cM&&!!d.cM[1]?this.f[rh+qc(d,1)]:uf(this,d,~~v(d)))){return false}}return true};_.hC=function of(){var a,b,c;c=0;for(b=new Pf((new Kf(this)).b);og(b.b);){a=qc(pg(b.b),23);c+=a.hC();c=~~c}return c};_.cM={12:1};_=kf.prototype=new lf;_.C=function Ef(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&u(a,b)};_.cM={12:1};_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Gf.prototype=new ef;_.eQ=function Hf(a){var b,c,d;if(a===this){return true}if(!(a!=null&&a.cM&&!!a.cM[24])){return false}c=qc(a,24);if(c.A()!=this.A()){return false}for(b=c.u();b.w();){d=b.x();if(!this.z(d)){return false}}return true};_.hC=function If(){var a,b,c;a=0;for(b=this.u();b.w();){c=b.x();if(c!=null){a+=v(c);a=~~a}}return a};_.cM={24:1};_=Kf.prototype=Ff.prototype=new Gf;_.z=function Lf(a){return Jf(this,a)};_.u=function Mf(){return new Pf(this.b)};_.A=function Nf(){return this.b.e};_.cM={24:1};_.b=null;_=Pf.prototype=Of.prototype=new k;_.w=function Qf(){return og(this.b)};_.x=function Rf(){return qc(pg(this.b),23)};_.cM={};_.b=null;_=Tf.prototype=new k;_.eQ=function Uf(a){var b;if(a!=null&&a.cM&&!!a.cM[23]){b=qc(a,23);if(lh(this.D(),b.D())&&lh(this.E(),b.E())){return true}}return false};_.hC=function Vf(){var a,b;a=0;b=0;this.D()!=null&&(a=v(this.D()));this.E()!=null&&(b=v(this.E()));return a^b};_.cM={23:1};_=Wf.prototype=Sf.prototype=new Tf;_.D=function Xf(){return null};_.E=function Yf(){return this.b.c};_.F=function Zf(a){return zf(this.b,a)};_.cM={23:1};_.b=null;_=_f.prototype=$f.prototype=new Tf;_.D=function ag(){return this.b};_.E=function bg(){return this.c.f[rh+this.b]};_.F=function cg(a){return Af(this.c,this.b,a)};_.cM={23:1};_.b=null;_.c=null;_=dg.prototype=new ef;_.y=function eg(a){this.G(this.A(),a);return true};_.G=function fg(a,b){throw new df('Add not supported on this list')};_.eQ=function hg(a){var b,c,d,e,f;if(a===this){return true}if(!(a!=null&&a.cM&&!!a.cM[13])){return false}f=qc(a,13);if(this.A()!=f.A()){return false}d=new qg(this);e=f.u();while(d.c<d.d.A()){b=pg(d);c=pg(e);if(!(b==null?c==null:u(b,c))){return false}}return true};_.hC=function ig(){var a,b,c;b=1;a=new qg(this);while(a.c<a.d.A()){c=pg(a);b=31*b+(c==null?0:v(c));b=~~b}return b};_.u=function kg(){return new qg(this)};_.I=function lg(){return new vg(this,0)};_.J=function mg(a){return new vg(this,a)};_.cM={13:1};_=qg.prototype=ng.prototype=new k;_.w=function rg(){return this.c<this.d.A()};_.x=function sg(){return pg(this)};_.cM={};_.c=0;_.d=null;_=vg.prototype=tg.prototype=new ng;_.cM={};_.b=null;_=xg.prototype=wg.prototype=new Gf;_.z=function yg(a){return sf(this.b,a)};_.u=function zg(){var a;return a=new Pf(this.c.b),new Cg(a)};_.A=function Ag(){return this.c.b.e};_.cM={24:1};_.b=null;_.c=null;_=Cg.prototype=Bg.prototype=new k;_.w=function Dg(){return og(this.b.b)};_.x=function Eg(){var a;a=qc(pg(this.b.b),23);return a.D()};_.cM={};_.b=null;_=Ig.prototype=Fg.prototype=new dg;_.y=function Jg(a){return jc(this.b,this.c++,a),true};_.G=function Kg(a,b){(a<0||a>this.c)&&jg(a,this.c);this.b.splice(a,0,b);++this.c};_.z=function Lg(a){return Hg(this,a,0)!=-1};_.H=function Mg(a){return gg(a,this.c),this.b[a]};_.A=function Ng(){return this.c};_.B=function Og(a){var b,c,d;a.length<this.c&&(a=(c=a,d=gc(0,this.c),ic(c.aC,c.cM,c.qI,d),d));for(b=0;b<this.c;++b){jc(a,b,this.b[b])}a.length>this.c&&jc(a,this.c,null);return a};_.cM={13:1,21:1};_.c=0;var Pg;_=Sg.prototype=Rg.prototype=new dg;_.z=function Tg(a){return false};_.H=function Ug(a){throw new Me};_.A=function Vg(){return 0};_.cM={13:1,21:1};_=Yg.prototype=Wg.prototype=new kf;_.cM={12:1,21:1};_=_g.prototype=Zg.prototype=new Gf;_.y=function ah(a){var b;return b=xf(this.b,a,this),b==null};_.z=function bh(a){return sf(this.b,a)};_.u=function ch(){var a;return a=new Pf(mf(this.b).c.b),new Cg(a)};_.A=function dh(){return this.b.e};_.cM={21:1,24:1};_.b=null;_=fh.prototype=eh.prototype=new Tf;_.D=function gh(){return this.b};_.E=function hh(){return this.c};_.F=function ih(a){var b;b=this.c;this.c=a;return b};_.cM={23:1};_.b=null;_.c=null;_=kh.prototype=jh.prototype=new o;_.cM={2:1,7:1,21:1};var nh=B;var xc=new Ge,vc=new Ge,yc=new Ge,wc=new Ge;$stats && $stats({moduleName:'hello',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hello) $wnd.hello.onScriptLoad();
--></script></body></html>