<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
AutoBean (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoBean (Google Web Toolkit Javadoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.gwt.autobean.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/autobean/shared/AutoBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.autobean.shared</FONT>
<BR>
Interface AutoBean&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of interface that will be wrapped.</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>AutoBean&lt;T&gt;</B></DL>
</PRE>

<P>
A controller for an implementation of a bean interface. Instances of
 AutoBeans are obtained from an <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared"><CODE>AutoBeanFactory</CODE></A>.

 <p><span style='color:red'>AutoBeans has moved to
 <code>com.google.web.bindery.autobeans</code>.  This package will be
 removed in a future version of GWT.</span></p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.gwt.autobean.shared">AutoBean.PropertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#accept(com.google.gwt.autobean.shared.AutoBeanVisitor)">accept</A></B>(<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html" title="class in com.google.gwt.autobean.shared">AutoBeanVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Accept an AutoBeanVisitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#as()">as</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a proxy implementation of the <code>T</code> interface which will
 delegate to the underlying wrapped object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#clone(boolean)">clone</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a copy of the AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared">AutoBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the AutoBeanFactory that created the AutoBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Q&gt; Q</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#getTag(java.lang.String)">getTag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieve a tag value that was previously provided to
 <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setTag(java.lang.String, java.lang.Object)"><CODE>setTag(String, Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the wrapped interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#isFrozen()">isFrozen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the value most recently passed to <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setFrozen(boolean)"><CODE>setFrozen(boolean)</CODE></A>, or
 <code>false</code> if it has never been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#isWrapper()">isWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns <code>true</code> if the AutoBean was provided with an external object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setFrozen(boolean)">setFrozen</A></B>(boolean&nbsp;frozen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Disallows any method calls other than getters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setTag(java.lang.String, java.lang.Object)">setTag</A></B>(java.lang.String&nbsp;tagName,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;A tag is an arbitrary piece of external metadata to be associated with the
 wrapped value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;If the AutoBean wraps an object, return the underlying object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(com.google.gwt.autobean.shared.AutoBeanVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html" title="class in com.google.gwt.autobean.shared">AutoBeanVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Accept an AutoBeanVisitor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - an <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanVisitor.html" title="class in com.google.gwt.autobean.shared"><CODE>AutoBeanVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="as()"><!-- --></A><H3>
as</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A> <B>as</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a proxy implementation of the <code>T</code> interface which will
 delegate to the underlying wrapped object, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a proxy that delegates to the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared">AutoBean</A>&lt;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A>&gt; <B>clone</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a copy of the AutoBean.
 <p>
 If the AutoBean has tags, the tags will be copied into the cloned AutoBean.
 If any of the tag values are AutoBeans, they will not be cloned, regardless
 of the value of <code>deep</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - indicates if all referenced AutoBeans should be cloned
<DT><B>Returns:</B><DD>a copy of this <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="interface in com.google.gwt.autobean.shared"><CODE>AutoBean</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the AutoBean is a wrapper type</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared">AutoBeanFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the AutoBeanFactory that created the AutoBean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an AutoBeanFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.lang.String)"><!-- --></A><H3>
getTag</H3>
<PRE>
&lt;Q&gt; Q <B>getTag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieve a tag value that was previously provided to
 <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setTag(java.lang.String, java.lang.Object)"><CODE>setTag(String, Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name
<DT><B>Returns:</B><DD>the tag value<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setTag(java.lang.String, java.lang.Object)"><CODE>setTag(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
java.lang.Class&lt;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A>&gt; <B>getType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the wrapped interface type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrozen()"><!-- --></A><H3>
isFrozen</H3>
<PRE>
boolean <B>isFrozen</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the value most recently passed to <A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#setFrozen(boolean)"><CODE>setFrozen(boolean)</CODE></A>, or
 <code>false</code> if it has never been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this instance is frozen</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapper()"><!-- --></A><H3>
isWrapper</H3>
<PRE>
boolean <B>isWrapper</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns <code>true</code> if the AutoBean was provided with an external object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this instance is a wrapper</DL>
</DD>
</DL>
<HR>

<A NAME="setFrozen(boolean)"><!-- --></A><H3>
setFrozen</H3>
<PRE>
void <B>setFrozen</B>(boolean&nbsp;frozen)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Disallows any method calls other than getters. All setter and call
 operations will throw an <CODE>IllegalStateException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frozen</CODE> - if <code>true</code>, freeze this instance</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setTag</H3>
<PRE>
void <B>setTag</B>(java.lang.String&nbsp;tagName,
            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>A tag is an arbitrary piece of external metadata to be associated with the
 wrapped value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name<DD><CODE>value</CODE> - the wrapped value<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html#getTag(java.lang.String)"><CODE>getTag(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.html" title="type parameter in AutoBean">T</A> <B>unwrap</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If the AutoBean wraps an object, return the underlying object. The AutoBean
 will no longer function once unwrapped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the previously-wrapped object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the AutoBean is not a wrapper</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GWT 2.3.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/autobean/shared/AutoBean.PropertyName.html" title="annotation in com.google.gwt.autobean.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/autobean/shared/AutoBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
