<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
com.google.gwt.autobean.shared (Google Web Toolkit Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/gwt/autobean/shared/package-summary.html" target="classFrame">com.google.gwt.autobean.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoBean.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBean</I></A>
<BR>
<A HREF="AutoBeanFactory.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBeanFactory</I></A>
<BR>
<A HREF="AutoBeanVisitor.CollectionPropertyContext.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBeanVisitor.CollectionPropertyContext</I></A>
<BR>
<A HREF="AutoBeanVisitor.Context.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBeanVisitor.Context</I></A>
<BR>
<A HREF="AutoBeanVisitor.MapPropertyContext.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBeanVisitor.MapPropertyContext</I></A>
<BR>
<A HREF="AutoBeanVisitor.PropertyContext.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>AutoBeanVisitor.PropertyContext</I></A>
<BR>
<A HREF="Splittable.html" title="interface in com.google.gwt.autobean.shared" target="classFrame"><I>Splittable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoBeanCodex.html" title="class in com.google.gwt.autobean.shared" target="classFrame">AutoBeanCodex</A>
<BR>
<A HREF="AutoBeanUtils.html" title="class in com.google.gwt.autobean.shared" target="classFrame">AutoBeanUtils</A>
<BR>
<A HREF="AutoBeanVisitor.html" title="class in com.google.gwt.autobean.shared" target="classFrame">AutoBeanVisitor</A>
<BR>
<A HREF="AutoBeanVisitor.ParameterizationVisitor.html" title="class in com.google.gwt.autobean.shared" target="classFrame">AutoBeanVisitor.ParameterizationVisitor</A>
<BR>
<A HREF="ValueCodex.html" title="class in com.google.gwt.autobean.shared" target="classFrame">ValueCodex</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoBean.PropertyName.html" title="annotation in com.google.gwt.autobean.shared" target="classFrame">AutoBean.PropertyName</A>
<BR>
<A HREF="AutoBeanFactory.Category.html" title="annotation in com.google.gwt.autobean.shared" target="classFrame">AutoBeanFactory.Category</A>
<BR>
<A HREF="AutoBeanFactory.NoWrap.html" title="annotation in com.google.gwt.autobean.shared" target="classFrame">AutoBeanFactory.NoWrap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
